 SERVICE_SID="VAd520a2708c8e2c2cbba263242f7f4f3e"
    ACCOUNT_SID="ACbfab127829756d78390ddcb2c9f697e8"
    AUTH_TOKEN="c798b3fabf60a957543f1f54afdfd9c0"


    RAZOR_KEY_ID="rzp_test_9tw5lh8pXubUhJ"
    RAZOR_SECRET_ID="E2aOqboSH3UsbT56h4VwdQFu"

    CLIENT_ID="Aal_CbcEZb-zBEo-6MHzpWO4PC563LfDxb7Qpqv4o089GHEfdXlwg5k22WTKsoBI3VUoR0Hc5FW03B0p"
    APP_SECRET="EF6oIRBm9fS9MKoLmfPS7y4_uMsdW4HsaiY3RIjByPjyWPcn3890zOKMPd7useyTNkROMWoasT91KgqK"